<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1480,1000)" to="(1480,1020)"/>
    <wire from="(1540,420)" to="(1540,440)"/>
    <wire from="(2380,1840)" to="(2410,1840)"/>
    <wire from="(2190,1870)" to="(2190,1910)"/>
    <wire from="(1230,1000)" to="(1270,1000)"/>
    <wire from="(2000,1680)" to="(2000,1700)"/>
    <wire from="(1520,490)" to="(1560,490)"/>
    <wire from="(550,800)" to="(590,800)"/>
    <wire from="(1480,380)" to="(2120,380)"/>
    <wire from="(610,770)" to="(610,800)"/>
    <wire from="(1400,980)" to="(1400,1120)"/>
    <wire from="(1240,1320)" to="(1290,1320)"/>
    <wire from="(1580,1120)" to="(1580,1510)"/>
    <wire from="(560,1040)" to="(560,1080)"/>
    <wire from="(730,730)" to="(730,770)"/>
    <wire from="(690,1170)" to="(690,1210)"/>
    <wire from="(1740,720)" to="(1870,720)"/>
    <wire from="(1520,400)" to="(1520,450)"/>
    <wire from="(590,1500)" to="(610,1500)"/>
    <wire from="(400,1510)" to="(610,1510)"/>
    <wire from="(1420,1520)" to="(1550,1520)"/>
    <wire from="(2010,800)" to="(2010,1680)"/>
    <wire from="(370,1290)" to="(380,1290)"/>
    <wire from="(2130,370)" to="(2130,1410)"/>
    <wire from="(1190,880)" to="(1280,880)"/>
    <wire from="(1330,1430)" to="(1360,1430)"/>
    <wire from="(420,1160)" to="(550,1160)"/>
    <wire from="(1460,370)" to="(1460,480)"/>
    <wire from="(960,1240)" to="(970,1240)"/>
    <wire from="(1640,1400)" to="(2120,1400)"/>
    <wire from="(1300,980)" to="(1300,1020)"/>
    <wire from="(1190,1150)" to="(1530,1150)"/>
    <wire from="(580,1500)" to="(590,1500)"/>
    <wire from="(500,1570)" to="(620,1570)"/>
    <wire from="(1680,780)" to="(1720,780)"/>
    <wire from="(370,1210)" to="(430,1210)"/>
    <wire from="(580,870)" to="(580,880)"/>
    <wire from="(440,1440)" to="(500,1440)"/>
    <wire from="(750,1340)" to="(870,1340)"/>
    <wire from="(1930,710)" to="(1970,710)"/>
    <wire from="(1310,800)" to="(1310,830)"/>
    <wire from="(430,1200)" to="(430,1210)"/>
    <wire from="(1330,1090)" to="(1580,1090)"/>
    <wire from="(360,1290)" to="(360,1310)"/>
    <wire from="(640,1500)" to="(680,1500)"/>
    <wire from="(1720,850)" to="(1720,1120)"/>
    <wire from="(710,1320)" to="(810,1320)"/>
    <wire from="(1260,1300)" to="(1320,1300)"/>
    <wire from="(1220,1340)" to="(1220,1670)"/>
    <wire from="(1640,720)" to="(1700,720)"/>
    <wire from="(150,1440)" to="(440,1440)"/>
    <wire from="(1650,850)" to="(1720,850)"/>
    <wire from="(310,1340)" to="(340,1340)"/>
    <wire from="(920,1220)" to="(1010,1220)"/>
    <wire from="(590,820)" to="(620,820)"/>
    <wire from="(1770,780)" to="(1770,820)"/>
    <wire from="(1100,920)" to="(1190,920)"/>
    <wire from="(1330,1410)" to="(1350,1410)"/>
    <wire from="(1820,1920)" to="(1920,1920)"/>
    <wire from="(1360,980)" to="(1360,1000)"/>
    <wire from="(600,1660)" to="(600,1670)"/>
    <wire from="(530,870)" to="(580,870)"/>
    <wire from="(2430,1670)" to="(2460,1670)"/>
    <wire from="(1800,1900)" to="(1800,1920)"/>
    <wire from="(1960,780)" to="(1960,800)"/>
    <wire from="(500,1440)" to="(690,1440)"/>
    <wire from="(1250,960)" to="(1290,960)"/>
    <wire from="(420,1320)" to="(420,1330)"/>
    <wire from="(550,1410)" to="(1120,1410)"/>
    <wire from="(1470,800)" to="(1470,870)"/>
    <wire from="(1760,1860)" to="(1760,1870)"/>
    <wire from="(420,1160)" to="(420,1180)"/>
    <wire from="(1400,1560)" to="(1400,1690)"/>
    <wire from="(1270,1280)" to="(1330,1280)"/>
    <wire from="(1870,1810)" to="(1870,1820)"/>
    <wire from="(1240,640)" to="(1930,640)"/>
    <wire from="(1550,960)" to="(1800,960)"/>
    <wire from="(1330,1390)" to="(1340,1390)"/>
    <wire from="(1400,980)" to="(1410,980)"/>
    <wire from="(1390,870)" to="(1470,870)"/>
    <wire from="(1640,1840)" to="(1770,1840)"/>
    <wire from="(2250,1870)" to="(2250,1880)"/>
    <wire from="(2250,2030)" to="(2250,2040)"/>
    <wire from="(1420,1550)" to="(1490,1550)"/>
    <wire from="(2270,1810)" to="(2320,1810)"/>
    <wire from="(1240,1280)" to="(1270,1280)"/>
    <wire from="(290,1210)" to="(370,1210)"/>
    <wire from="(620,1520)" to="(620,1570)"/>
    <wire from="(1060,1120)" to="(1400,1120)"/>
    <wire from="(2320,1780)" to="(2320,1810)"/>
    <wire from="(490,1180)" to="(610,1180)"/>
    <wire from="(1720,760)" to="(1760,760)"/>
    <wire from="(870,1630)" to="(1050,1630)"/>
    <wire from="(570,1120)" to="(570,1130)"/>
    <wire from="(680,1630)" to="(730,1630)"/>
    <wire from="(550,860)" to="(600,860)"/>
    <wire from="(2110,390)" to="(2110,1390)"/>
    <wire from="(2140,1890)" to="(2140,1930)"/>
    <wire from="(810,750)" to="(810,820)"/>
    <wire from="(1330,1440)" to="(1620,1440)"/>
    <wire from="(1810,1100)" to="(1810,1500)"/>
    <wire from="(380,1390)" to="(500,1390)"/>
    <wire from="(2240,1780)" to="(2260,1780)"/>
    <wire from="(2210,1910)" to="(2230,1910)"/>
    <wire from="(1100,1320)" to="(1100,1640)"/>
    <wire from="(2120,2030)" to="(2120,2080)"/>
    <wire from="(810,1230)" to="(810,1320)"/>
    <wire from="(650,1360)" to="(750,1360)"/>
    <wire from="(1270,1020)" to="(1270,1030)"/>
    <wire from="(1310,980)" to="(1360,980)"/>
    <wire from="(2340,1800)" to="(2340,1920)"/>
    <wire from="(2250,2100)" to="(2380,2100)"/>
    <wire from="(2340,1800)" to="(2410,1800)"/>
    <wire from="(1970,850)" to="(1970,1100)"/>
    <wire from="(2160,1820)" to="(2220,1820)"/>
    <wire from="(1340,960)" to="(1410,960)"/>
    <wire from="(1260,950)" to="(1290,950)"/>
    <wire from="(2240,1700)" to="(2240,1780)"/>
    <wire from="(330,1320)" to="(340,1320)"/>
    <wire from="(1750,1820)" to="(1750,1860)"/>
    <wire from="(1460,370)" to="(2130,370)"/>
    <wire from="(2330,1790)" to="(2330,1870)"/>
    <wire from="(310,1340)" to="(310,1400)"/>
    <wire from="(1540,440)" to="(1560,440)"/>
    <wire from="(650,1100)" to="(650,1280)"/>
    <wire from="(1290,830)" to="(1310,830)"/>
    <wire from="(1770,860)" to="(1990,860)"/>
    <wire from="(610,800)" to="(620,800)"/>
    <wire from="(1270,970)" to="(1290,970)"/>
    <wire from="(1380,1290)" to="(1680,1290)"/>
    <wire from="(590,1230)" to="(590,1500)"/>
    <wire from="(1990,860)" to="(1990,1450)"/>
    <wire from="(1960,800)" to="(2010,800)"/>
    <wire from="(2360,1820)" to="(2360,2000)"/>
    <wire from="(1350,1410)" to="(1350,1800)"/>
    <wire from="(510,1190)" to="(610,1190)"/>
    <wire from="(710,1230)" to="(810,1230)"/>
    <wire from="(1420,1540)" to="(1470,1540)"/>
    <wire from="(510,1190)" to="(510,1210)"/>
    <wire from="(310,1400)" to="(350,1400)"/>
    <wire from="(1350,1410)" to="(1660,1410)"/>
    <wire from="(1120,1410)" to="(1120,1650)"/>
    <wire from="(1470,800)" to="(1610,800)"/>
    <wire from="(1640,720)" to="(1640,780)"/>
    <wire from="(1020,870)" to="(1350,870)"/>
    <wire from="(2350,1810)" to="(2350,1950)"/>
    <wire from="(360,1310)" to="(380,1310)"/>
    <wire from="(1250,840)" to="(1250,960)"/>
    <wire from="(1290,1200)" to="(1290,1320)"/>
    <wire from="(1420,1500)" to="(1810,1500)"/>
    <wire from="(570,940)" to="(660,940)"/>
    <wire from="(550,1160)" to="(550,1410)"/>
    <wire from="(740,1260)" to="(940,1260)"/>
    <wire from="(570,770)" to="(570,830)"/>
    <wire from="(1580,930)" to="(1930,930)"/>
    <wire from="(1070,1670)" to="(1220,1670)"/>
    <wire from="(2210,2000)" to="(2240,2000)"/>
    <wire from="(1070,1680)" to="(1310,1680)"/>
    <wire from="(2140,1930)" to="(2170,1930)"/>
    <wire from="(970,980)" to="(970,990)"/>
    <wire from="(1260,950)" to="(1260,970)"/>
    <wire from="(1240,640)" to="(1240,730)"/>
    <wire from="(1290,1070)" to="(1330,1070)"/>
    <wire from="(1440,1000)" to="(1440,1070)"/>
    <wire from="(1500,460)" to="(1560,460)"/>
    <wire from="(370,1210)" to="(370,1290)"/>
    <wire from="(1810,1850)" to="(1810,1920)"/>
    <wire from="(1740,700)" to="(1800,700)"/>
    <wire from="(2170,1930)" to="(2230,1930)"/>
    <wire from="(1070,1690)" to="(1400,1690)"/>
    <wire from="(820,1140)" to="(1360,1140)"/>
    <wire from="(1860,1830)" to="(1870,1830)"/>
    <wire from="(2370,1830)" to="(2370,2030)"/>
    <wire from="(720,1380)" to="(810,1380)"/>
    <wire from="(1780,790)" to="(1790,790)"/>
    <wire from="(1770,820)" to="(1770,860)"/>
    <wire from="(1490,1070)" to="(1490,1550)"/>
    <wire from="(1320,960)" to="(1340,960)"/>
    <wire from="(2170,2110)" to="(2210,2110)"/>
    <wire from="(1190,880)" to="(1190,920)"/>
    <wire from="(2370,1830)" to="(2410,1830)"/>
    <wire from="(1360,1430)" to="(1960,1430)"/>
    <wire from="(550,840)" to="(560,840)"/>
    <wire from="(1940,1680)" to="(1940,2160)"/>
    <wire from="(580,1020)" to="(700,1020)"/>
    <wire from="(550,850)" to="(550,860)"/>
    <wire from="(630,1330)" to="(680,1330)"/>
    <wire from="(1460,480)" to="(1560,480)"/>
    <wire from="(1240,1310)" to="(1280,1310)"/>
    <wire from="(810,820)" to="(1770,820)"/>
    <wire from="(1720,740)" to="(1720,760)"/>
    <wire from="(1500,390)" to="(1500,460)"/>
    <wire from="(2160,1820)" to="(2160,1870)"/>
    <wire from="(2390,1850)" to="(2390,2160)"/>
    <wire from="(1380,940)" to="(1380,1070)"/>
    <wire from="(500,1310)" to="(500,1390)"/>
    <wire from="(1440,1220)" to="(1440,1490)"/>
    <wire from="(1330,1070)" to="(1380,1070)"/>
    <wire from="(1320,1300)" to="(1320,1310)"/>
    <wire from="(1100,1170)" to="(1470,1170)"/>
    <wire from="(2380,1840)" to="(2380,2100)"/>
    <wire from="(1010,1210)" to="(1280,1210)"/>
    <wire from="(1010,1260)" to="(1030,1260)"/>
    <wire from="(1500,1000)" to="(1500,1050)"/>
    <wire from="(920,770)" to="(1650,770)"/>
    <wire from="(1960,780)" to="(1970,780)"/>
    <wire from="(400,1490)" to="(610,1490)"/>
    <wire from="(330,1380)" to="(350,1380)"/>
    <wire from="(1560,1050)" to="(1560,1420)"/>
    <wire from="(1640,780)" to="(1650,780)"/>
    <wire from="(1100,980)" to="(1100,1170)"/>
    <wire from="(1940,800)" to="(1940,850)"/>
    <wire from="(690,1340)" to="(690,1440)"/>
    <wire from="(1900,2200)" to="(2430,2200)"/>
    <wire from="(1660,1410)" to="(2130,1410)"/>
    <wire from="(1360,1140)" to="(1360,1430)"/>
    <wire from="(1680,1290)" to="(1680,1900)"/>
    <wire from="(1100,920)" to="(1100,960)"/>
    <wire from="(590,1230)" to="(670,1230)"/>
    <wire from="(150,1440)" to="(150,1560)"/>
    <wire from="(1660,800)" to="(1660,1090)"/>
    <wire from="(1270,1790)" to="(1870,1790)"/>
    <wire from="(730,1630)" to="(740,1630)"/>
    <wire from="(2120,2080)" to="(2210,2080)"/>
    <wire from="(1550,1520)" to="(1550,1920)"/>
    <wire from="(730,730)" to="(1240,730)"/>
    <wire from="(570,770)" to="(610,770)"/>
    <wire from="(2460,1670)" to="(2460,1850)"/>
    <wire from="(750,1340)" to="(750,1360)"/>
    <wire from="(1900,790)" to="(1900,920)"/>
    <wire from="(1940,2160)" to="(2390,2160)"/>
    <wire from="(1250,840)" to="(1260,840)"/>
    <wire from="(1460,1180)" to="(1460,1420)"/>
    <wire from="(710,1240)" to="(740,1240)"/>
    <wire from="(710,1210)" to="(870,1210)"/>
    <wire from="(1530,1150)" to="(1530,1530)"/>
    <wire from="(1250,1850)" to="(1770,1850)"/>
    <wire from="(2150,1680)" to="(2150,1820)"/>
    <wire from="(1360,940)" to="(1380,940)"/>
    <wire from="(1240,1300)" to="(1260,1300)"/>
    <wire from="(1880,770)" to="(1920,770)"/>
    <wire from="(1010,1250)" to="(1010,1260)"/>
    <wire from="(2070,560)" to="(2070,1290)"/>
    <wire from="(370,1330)" to="(420,1330)"/>
    <wire from="(2170,1930)" to="(2170,1970)"/>
    <wire from="(1750,1820)" to="(1860,1820)"/>
    <wire from="(500,1440)" to="(500,1570)"/>
    <wire from="(1570,850)" to="(1570,870)"/>
    <wire from="(1650,1090)" to="(1650,1110)"/>
    <wire from="(1940,920)" to="(1940,1320)"/>
    <wire from="(1770,1850)" to="(1770,1860)"/>
    <wire from="(1680,1900)" to="(1800,1900)"/>
    <wire from="(440,1640)" to="(440,1660)"/>
    <wire from="(2250,1870)" to="(2330,1870)"/>
    <wire from="(2450,1850)" to="(2460,1850)"/>
    <wire from="(2330,1790)" to="(2410,1790)"/>
    <wire from="(1900,1940)" to="(1900,2200)"/>
    <wire from="(650,1280)" to="(1140,1280)"/>
    <wire from="(1010,890)" to="(1350,890)"/>
    <wire from="(1830,1940)" to="(1900,1940)"/>
    <wire from="(2100,1840)" to="(2220,1840)"/>
    <wire from="(1070,1660)" to="(1140,1660)"/>
    <wire from="(1520,400)" to="(2100,400)"/>
    <wire from="(1870,670)" to="(1870,720)"/>
    <wire from="(1940,1570)" to="(1940,1680)"/>
    <wire from="(320,1320)" to="(330,1320)"/>
    <wire from="(360,1240)" to="(360,1290)"/>
    <wire from="(1540,420)" to="(2020,420)"/>
    <wire from="(870,1180)" to="(1460,1180)"/>
    <wire from="(180,1030)" to="(1270,1030)"/>
    <wire from="(1880,480)" to="(1880,770)"/>
    <wire from="(960,1250)" to="(1010,1250)"/>
    <wire from="(1260,1860)" to="(1750,1860)"/>
    <wire from="(1900,920)" to="(1940,920)"/>
    <wire from="(1270,1000)" to="(1270,1020)"/>
    <wire from="(1010,890)" to="(1010,1210)"/>
    <wire from="(2140,1890)" to="(2220,1890)"/>
    <wire from="(1740,710)" to="(1930,710)"/>
    <wire from="(1010,1220)" to="(1010,1240)"/>
    <wire from="(2120,380)" to="(2120,1400)"/>
    <wire from="(590,800)" to="(590,820)"/>
    <wire from="(1330,1400)" to="(1640,1400)"/>
    <wire from="(250,1290)" to="(250,1390)"/>
    <wire from="(1680,1290)" to="(2070,1290)"/>
    <wire from="(1550,1320)" to="(1940,1320)"/>
    <wire from="(1290,1020)" to="(1290,1070)"/>
    <wire from="(2070,1700)" to="(2070,1840)"/>
    <wire from="(2070,1700)" to="(2240,1700)"/>
    <wire from="(1660,1410)" to="(1660,1830)"/>
    <wire from="(610,770)" to="(730,770)"/>
    <wire from="(1020,870)" to="(1020,1200)"/>
    <wire from="(1270,970)" to="(1270,990)"/>
    <wire from="(1660,1830)" to="(1770,1830)"/>
    <wire from="(2210,1910)" to="(2210,1950)"/>
    <wire from="(660,870)" to="(660,940)"/>
    <wire from="(1520,560)" to="(2070,560)"/>
    <wire from="(550,1050)" to="(550,1080)"/>
    <wire from="(700,810)" to="(700,1020)"/>
    <wire from="(250,1390)" to="(350,1390)"/>
    <wire from="(270,1340)" to="(310,1340)"/>
    <wire from="(1070,1650)" to="(1120,1650)"/>
    <wire from="(740,1240)" to="(740,1260)"/>
    <wire from="(1630,480)" to="(1880,480)"/>
    <wire from="(1610,670)" to="(1810,670)"/>
    <wire from="(1380,880)" to="(1390,880)"/>
    <wire from="(1250,1290)" to="(1330,1290)"/>
    <wire from="(1440,1220)" to="(2020,1220)"/>
    <wire from="(2360,1820)" to="(2410,1820)"/>
    <wire from="(2430,1930)" to="(2430,2200)"/>
    <wire from="(1880,780)" to="(1880,830)"/>
    <wire from="(2150,1680)" to="(2260,1680)"/>
    <wire from="(1920,1810)" to="(1920,1920)"/>
    <wire from="(140,1560)" to="(150,1560)"/>
    <wire from="(1240,1270)" to="(1330,1270)"/>
    <wire from="(2270,1810)" to="(2270,1830)"/>
    <wire from="(2100,1890)" to="(2140,1890)"/>
    <wire from="(270,1190)" to="(400,1190)"/>
    <wire from="(1810,1100)" to="(1970,1100)"/>
    <wire from="(1360,900)" to="(1360,940)"/>
    <wire from="(1580,1510)" to="(1940,1510)"/>
    <wire from="(2070,1840)" to="(2100,1840)"/>
    <wire from="(1550,1520)" to="(2100,1520)"/>
    <wire from="(1340,880)" to="(1340,960)"/>
    <wire from="(570,940)" to="(570,1080)"/>
    <wire from="(490,1180)" to="(490,1310)"/>
    <wire from="(2390,1850)" to="(2410,1850)"/>
    <wire from="(1480,380)" to="(1480,470)"/>
    <wire from="(1790,880)" to="(1960,880)"/>
    <wire from="(630,1170)" to="(690,1170)"/>
    <wire from="(1620,790)" to="(1620,1440)"/>
    <wire from="(870,1340)" to="(870,1370)"/>
    <wire from="(1970,710)" to="(1970,780)"/>
    <wire from="(1300,1020)" to="(1480,1020)"/>
    <wire from="(1720,1120)" to="(1720,1570)"/>
    <wire from="(1400,1120)" to="(1580,1120)"/>
    <wire from="(1940,1680)" to="(2000,1680)"/>
    <wire from="(970,990)" to="(1270,990)"/>
    <wire from="(1720,780)" to="(1720,850)"/>
    <wire from="(410,1300)" to="(440,1300)"/>
    <wire from="(2000,1700)" to="(2070,1700)"/>
    <wire from="(1420,1510)" to="(1550,1510)"/>
    <wire from="(2280,1950)" to="(2280,1960)"/>
    <wire from="(1330,1420)" to="(1460,1420)"/>
    <wire from="(1950,780)" to="(1960,780)"/>
    <wire from="(420,1320)" to="(440,1320)"/>
    <wire from="(1140,1280)" to="(1140,1660)"/>
    <wire from="(1760,1870)" to="(1770,1870)"/>
    <wire from="(1750,1860)" to="(1760,1860)"/>
    <wire from="(2120,2030)" to="(2170,2030)"/>
    <wire from="(1850,670)" to="(1870,670)"/>
    <wire from="(790,1200)" to="(920,1200)"/>
    <wire from="(1070,1640)" to="(1100,1640)"/>
    <wire from="(720,1380)" to="(720,1500)"/>
    <wire from="(1330,1450)" to="(1990,1450)"/>
    <wire from="(1340,1810)" to="(1870,1810)"/>
    <wire from="(1290,850)" to="(1570,850)"/>
    <wire from="(2170,2000)" to="(2170,2030)"/>
    <wire from="(2210,1950)" to="(2240,1950)"/>
    <wire from="(1420,1530)" to="(1530,1530)"/>
    <wire from="(500,1310)" to="(680,1310)"/>
    <wire from="(1500,390)" to="(2110,390)"/>
    <wire from="(680,1500)" to="(680,1630)"/>
    <wire from="(1460,1420)" to="(1560,1420)"/>
    <wire from="(590,1100)" to="(650,1100)"/>
    <wire from="(870,1210)" to="(870,1340)"/>
    <wire from="(1520,450)" to="(1560,450)"/>
    <wire from="(1780,780)" to="(1780,790)"/>
    <wire from="(1500,1050)" to="(1560,1050)"/>
    <wire from="(2260,1920)" to="(2340,1920)"/>
    <wire from="(1860,1820)" to="(1860,1830)"/>
    <wire from="(2280,1950)" to="(2350,1950)"/>
    <wire from="(1610,670)" to="(1610,800)"/>
    <wire from="(920,1200)" to="(920,1220)"/>
    <wire from="(1930,640)" to="(1930,710)"/>
    <wire from="(1330,1290)" to="(1330,1300)"/>
    <wire from="(1390,870)" to="(1390,880)"/>
    <wire from="(1020,1200)" to="(1290,1200)"/>
    <wire from="(1010,1240)" to="(1030,1240)"/>
    <wire from="(1250,1290)" to="(1250,1850)"/>
    <wire from="(1260,1300)" to="(1260,1860)"/>
    <wire from="(640,870)" to="(660,870)"/>
    <wire from="(2250,2030)" to="(2370,2030)"/>
    <wire from="(1270,1280)" to="(1270,1790)"/>
    <wire from="(1350,1800)" to="(1870,1800)"/>
    <wire from="(1650,1090)" to="(1660,1090)"/>
    <wire from="(440,1200)" to="(440,1240)"/>
    <wire from="(2300,1770)" to="(2410,1770)"/>
    <wire from="(1900,1810)" to="(1920,1810)"/>
    <wire from="(1190,920)" to="(1190,1150)"/>
    <wire from="(580,1020)" to="(580,1080)"/>
    <wire from="(430,1210)" to="(510,1210)"/>
    <wire from="(1960,880)" to="(1960,1430)"/>
    <wire from="(800,1360)" to="(810,1360)"/>
    <wire from="(1420,1490)" to="(1440,1490)"/>
    <wire from="(820,770)" to="(820,1140)"/>
    <wire from="(2020,420)" to="(2020,1220)"/>
    <wire from="(1270,1020)" to="(1290,1020)"/>
    <wire from="(2180,2050)" to="(2210,2050)"/>
    <wire from="(1790,790)" to="(1790,880)"/>
    <wire from="(2320,1780)" to="(2410,1780)"/>
    <wire from="(2160,1870)" to="(2190,1870)"/>
    <wire from="(1880,780)" to="(1920,780)"/>
    <wire from="(1880,830)" to="(2430,830)"/>
    <wire from="(1550,1920)" to="(1790,1920)"/>
    <wire from="(2190,1910)" to="(2210,1910)"/>
    <wire from="(680,1500)" to="(720,1500)"/>
    <wire from="(2260,1830)" to="(2270,1830)"/>
    <wire from="(250,1290)" to="(360,1290)"/>
    <wire from="(2170,1970)" to="(2240,1970)"/>
    <wire from="(1930,800)" to="(1930,930)"/>
    <wire from="(1800,960)" to="(1870,960)"/>
    <wire from="(850,1370)" to="(870,1370)"/>
    <wire from="(1290,1020)" to="(1300,1020)"/>
    <wire from="(1240,1290)" to="(1250,1290)"/>
    <wire from="(1480,470)" to="(1560,470)"/>
    <wire from="(650,1320)" to="(680,1320)"/>
    <wire from="(290,1210)" to="(290,1320)"/>
    <wire from="(1800,1850)" to="(1810,1850)"/>
    <wire from="(470,1310)" to="(490,1310)"/>
    <wire from="(1340,1390)" to="(2110,1390)"/>
    <wire from="(1580,1120)" to="(1720,1120)"/>
    <wire from="(2430,830)" to="(2430,1670)"/>
    <wire from="(840,1320)" to="(1100,1320)"/>
    <wire from="(710,1220)" to="(840,1220)"/>
    <wire from="(1580,930)" to="(1580,1090)"/>
    <wire from="(2170,2030)" to="(2210,2030)"/>
    <wire from="(400,1130)" to="(400,1190)"/>
    <wire from="(1940,850)" to="(1970,850)"/>
    <wire from="(1330,1070)" to="(1330,1090)"/>
    <wire from="(2190,1870)" to="(2220,1870)"/>
    <wire from="(1280,860)" to="(1280,880)"/>
    <wire from="(1310,1460)" to="(1310,1680)"/>
    <wire from="(870,790)" to="(870,1180)"/>
    <wire from="(2210,1950)" to="(2210,2000)"/>
    <wire from="(1520,490)" to="(1520,560)"/>
    <wire from="(660,810)" to="(700,810)"/>
    <wire from="(270,1190)" to="(270,1340)"/>
    <wire from="(2100,1840)" to="(2100,1890)"/>
    <wire from="(1800,700)" to="(1800,960)"/>
    <wire from="(1640,1400)" to="(1640,1840)"/>
    <wire from="(1340,880)" to="(1350,880)"/>
    <wire from="(1050,1230)" to="(1060,1230)"/>
    <wire from="(2010,1680)" to="(2150,1680)"/>
    <wire from="(1130,970)" to="(1260,970)"/>
    <wire from="(1900,790)" to="(1920,790)"/>
    <wire from="(1310,800)" to="(1470,800)"/>
    <wire from="(360,1240)" to="(440,1240)"/>
    <wire from="(1280,1210)" to="(1280,1310)"/>
    <wire from="(2170,2000)" to="(2210,2000)"/>
    <wire from="(1230,1000)" to="(1230,1110)"/>
    <wire from="(180,1430)" to="(440,1430)"/>
    <wire from="(2260,2000)" to="(2360,2000)"/>
    <wire from="(820,770)" to="(870,770)"/>
    <wire from="(810,750)" to="(870,750)"/>
    <wire from="(440,1430)" to="(440,1440)"/>
    <wire from="(1230,1110)" to="(1650,1110)"/>
    <wire from="(400,1130)" to="(570,1130)"/>
    <wire from="(560,1040)" to="(790,1040)"/>
    <wire from="(180,1030)" to="(180,1430)"/>
    <wire from="(2150,1820)" to="(2160,1820)"/>
    <wire from="(1440,1070)" to="(1490,1070)"/>
    <wire from="(1570,870)" to="(1630,870)"/>
    <wire from="(2350,1810)" to="(2410,1810)"/>
    <wire from="(650,1320)" to="(650,1360)"/>
    <wire from="(1320,1310)" to="(1330,1310)"/>
    <wire from="(1470,1170)" to="(1470,1540)"/>
    <wire from="(580,880)" to="(600,880)"/>
    <wire from="(1550,1320)" to="(1550,1510)"/>
    <wire from="(440,1660)" to="(600,1660)"/>
    <wire from="(2210,2080)" to="(2210,2090)"/>
    <wire from="(840,1220)" to="(840,1320)"/>
    <wire from="(790,1040)" to="(790,1200)"/>
    <wire from="(1340,1390)" to="(1340,1810)"/>
    <wire from="(2260,1680)" to="(2260,1760)"/>
    <wire from="(330,1320)" to="(330,1380)"/>
    <wire from="(1620,790)" to="(1650,790)"/>
    <wire from="(1060,1120)" to="(1060,1230)"/>
    <wire from="(1720,1570)" to="(1940,1570)"/>
    <wire from="(2100,400)" to="(2100,1520)"/>
    <comp lib="0" loc="(1760,760)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1950,780)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="4" loc="(710,1320)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
    </comp>
    <comp lib="0" loc="(630,1170)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(550,1050)" name="Constant"/>
    <comp lib="6" loc="(1735,774)" name="Text">
      <a name="text" val="S1-F2(7)"/>
    </comp>
    <comp lib="1" loc="(370,1330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1220,1340)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(640,870)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(808,1692)" name="Text">
      <a name="text" val="Control Memory"/>
    </comp>
    <comp lib="3" loc="(2300,1770)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2250,1880)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(938,760)" name="Text">
      <a name="text" val="load DR"/>
    </comp>
    <comp lib="0" loc="(420,1180)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1935,752)" name="Text">
      <a name="text" val="AC"/>
    </comp>
    <comp lib="0" loc="(2180,2050)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(940,1260)" name="Splitter">
      <a name="incoming" val="7"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="1" loc="(2260,2000)" name="NOT Gate">
      <a name="width" val="16"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(970,1240)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,800)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1630,480)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="3" loc="(2250,2100)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(920,770)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(970,980)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1650,850)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(400,1510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1380,880)" name="Counter">
      <a name="width" val="11"/>
      <a name="max" val="0x7ff"/>
    </comp>
    <comp lib="4" loc="(870,1630)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 7 20
2c3 10002 20040 40 406 40 2c3 3040
2c3 1400a e0040 40 2c3 2000e 9400f 40
2c3 10012 c040 40 2c3 10016 4040 40
2c3 1001a 9401b 2000e 2c3 1001f 9401f 1012
622 40 2c3 3040 2c3 10026 94027 0
440 640 2c3 3040 2c3 1002f 8040 40
2c3 10032 80040 40 2c3 10036 18490 40
2c3 1003a 2040 40 4*0 c0041 12842 a0180
10044 a0100 9464b 40 2840
</a>
    </comp>
    <comp lib="2" loc="(570,1120)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(1380,1290)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(1308,1372)" name="Text">
      <a name="text" val="F2"/>
    </comp>
    <comp lib="2" loc="(1310,1460)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="6" loc="(1302,930)" name="Text">
      <a name="text" val="AR"/>
    </comp>
    <comp lib="3" loc="(850,1370)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="6" loc="(268,378)" name="Text">
      <a name="text" val="Bhavya Shah"/>
      <a name="font" val="Dialog bold 20"/>
    </comp>
    <comp lib="0" loc="(570,830)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(630,1330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(2260,1830)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(2250,2040)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1260,840)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="6" loc="(1662,757)" name="Text">
      <a name="text" val="DR"/>
    </comp>
    <comp lib="6" loc="(1427,1598)" name="Text">
      <a name="text" val="F1"/>
    </comp>
    <comp lib="0" loc="(1050,1630)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="5"/>
      <a name="bit18" val="5"/>
      <a name="bit19" val="5"/>
    </comp>
    <comp lib="6" loc="(723,1278)" name="Text">
      <a name="text" val="MAP"/>
    </comp>
    <comp lib="6" loc="(1481,1030)" name="Text">
      <a name="text" val="Main Memory"/>
    </comp>
    <comp lib="4" loc="(1320,960)" name="Counter">
      <a name="width" val="11"/>
      <a name="max" val="0x7ff"/>
    </comp>
    <comp lib="2" loc="(670,1230)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="6" loc="(649,1305)" name="Text">
      <a name="text" val="SBR"/>
    </comp>
    <comp lib="1" loc="(1900,1810)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(224,312)" name="Text">
      <a name="text" val="COMPUTER ARCHITECTURE"/>
      <a name="font" val="Dialog bold 20"/>
    </comp>
    <comp lib="0" loc="(1050,1230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(1870,960)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="6" loc="(356,345)" name="Text">
      <a name="text" val="MICROPROGRAMMED CONTROL - CU AND ALU DESIGN"/>
      <a name="font" val="Dialog bold 20"/>
    </comp>
    <comp lib="1" loc="(470,1310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,970)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(2450,1850)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(640,1500)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
    </comp>
    <comp lib="1" loc="(410,1300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2170,2110)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1680,780)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="6" loc="(1360,844)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="4" loc="(1550,960)" name="RAM">
      <a name="addrWidth" val="11"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="3" loc="(660,810)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2280,1960)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,1560)" name="Clock"/>
    <comp lib="6" loc="(684,691)" name="Text">
      <a name="font" val="Dialog bold 20"/>
    </comp>
    <comp lib="1" loc="(2260,1920)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(136,378)" name="Text">
      <a name="text" val="21BCE269"/>
      <a name="font" val="Dialog bold 20"/>
    </comp>
    <comp lib="0" loc="(530,870)" name="Constant"/>
    <comp lib="1" loc="(380,1390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1360,1000)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1830,1940)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(1400,1560)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1700,720)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(800,1360)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="6" loc="(1209,1245)" name="Text">
      <a name="text" val="F3"/>
    </comp>
    <comp lib="0" loc="(440,1640)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1850,670)" name="Bit Extender">
      <a name="in_width" val="11"/>
    </comp>
    <comp lib="1" loc="(1800,1850)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,1320)" name="NOT Gate"/>
    <comp lib="0" loc="(400,1490)" name="Constant"/>
  </circuit>
</project>
